#!KAMAILIO

loadmodule "tm"
loadmodule "sl"
loadmodule "xlog"
loadmodule "pv"
loadmodule "textops"

modparam("xlog", "prefix", "$TV(Sn) - $ci $rm:$cs ")
modparam("xlog", "prefix_mode", 1)

request_route {
    if ( is_method("INVITE") ) {
        send_reply("404","Not Found");
        exit;
    }

    send_reply("200", "OK");

    exit;
}
