#!KAMAILIO

loadmodule "tm"
loadmodule "sl"
loadmodule "tmx"
loadmodule "xlog"
loadmodule "pv"
loadmodule "textops"

modparam("xlog", "prefix", "$TV(Sn) - $ci $rm:$cs ")
modparam("xlog", "prefix_mode", 1)

request_route {
    if ( is_method("CANCEL") ) {
        if ( t_check_trans() ) {
            t_relay();
        }
        exit;
    }

    if ( is_method("INVITE") ) {
        xinfo("INVITE received from [$si].  Sending 100 trying\n");
        send_reply("404", "Not Found");
        exit;
        ## not liestning, so it won't respond.
        $du = "sip:target1:5080";
        t_relay();
        exit;
    }

    t_check_trans();

    exit;
}
